# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://employee.cwtnqsmb5smk.ap-southeast-2.rds.amazonaws.com/employees?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.database=mysql
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
